#projectDetails
server.contextPath=/estudent
server.port=8082





logging.level.org.springframework.web=DEBUG
# Database
db.driver:org.postgresql.Driver 
db.url:jdbc:postgresql://localhost:5433/eStudent
db.username: postgres
db.password: postgres

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.esoft.student
spring.data.jpa.repositories.enabled=false


